@media (max-width: 1540px){
    .inner_medium {
        margin: 0 50px auto;
    }
}
@media (max-width: 700px){
    .inner_medium {
        margin: 0 20px auto;
    }
}

.section_payment{
    color: var(--color_white);
    padding-top: 50px;
}


/* table style */
table{
    width: 100%;
    margin-bottom: 60px;
}

th{
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    /* padding-bottom: 20px; */
    padding: 0 25px 20px;
    white-space: nowrap;
}

tbody{
    border-radius: 10px;
    position: relative;
}

tbody::before{
    position: absolute;
    content: "";
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color_grey1);
    border-radius: 10px;
}

td{
    vertical-align: middle;
    font-size: 16px;
    font-weight: 700;
    color: var(--color_grey3);
    padding: 20px;
}
td + td{
    text-align: center;
}

.price_total{
    color: var(--color_white);
}
.itemInfo{
    gap: 20px;
}
.itemInfo img{
    width: 128px;
    height: 72px;
    border-radius: 10px;
}

.itemInfo h3{
    font-size: 20px;
    font-weight: 700;
    color: var(--color_white);
    margin-bottom: 10px;
    line-height: 1.6em;
}
.itemInfo p{
    font-size: 14px;
}

.price_item, .discount, .price_total{
    white-space: nowrap;
}

/* //table style */



/* <i class="fa-solid fa-circle-exclamation"></i> */
/* f06a */

section{
    background: var(--color_grey1);
    border-radius: 10px;
    padding: 50px;
}
form .d-flex{
    gap: 30px;
}






/* point */

.method{
    flex: 2;
    margin-bottom: 0;
}
.bill{
    flex: 1;
    margin-bottom: 0;
}

.pointGroup{
    position: relative;
}

.input-group .inputStyle{
    margin-left: 20px !important;
    border-radius: 5px 0 0 5px !important;
    line-height: 30px;
    box-sizing: border-box;
    border: none;
}

.tip{
    position: absolute;
    bottom: 16px;
    left: 100%;
    margin-left: -20px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}
.tip::after{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f06a";
    font-size: 20px;
    color: var(--color_accent);
}
.tipModal{
    position: absolute;
    padding: 20px;
    width: 240px;
    color: var(--color_mybtnbg);
    background-color: #ECDBB3;
    font-size: 12px;
    line-height: 20px;
    top: 100%;
    right: 100%;
    margin-top: 30px;
    margin-right: -40px;
    display: none;
}
.tip:hover .tipModal{
    display: block;
}
.tipModal::before{
    content: "";
    position: absolute;
    border-width: 14px 10px;
    border-style: solid;
    border-color: transparent transparent #ECDBB3 transparent;
    bottom: 100%;
    right: 20px;

}
.tipModal h3{
    font-weight: 700;
    font-size: 14px;
    color: var(--color_main);
    margin-bottom: 12px;
}
.tipModal h4{
    margin: 8px 0px;
    font-weight: 700;
}
.tipModal p{
    word-break: keep-all;
    margin-top: 5px;
}

.myPoint{
    color: var(--color_grey3);
    font-size: 16px;
    line-height: 30px;
}
.myPoint span:last-of-type{
    color: var(--color_accent);
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
}

.my_btn{
    /* background-color: var(--bs-btn-color); */
    background-color: #212529;
    color: var(--color_white);
    line-height: 30px;
    border-radius: 0 5px 5px 0;
    border: none;
    display: block;
    padding: 0.375rem 0.75rem;
    font-weight: 700;
}
.my_btn:hover{
    background-color: var(--color_white);
    color: var(--color_main);
}


.methodGroup{
    margin-top: 40px;
}
.methodGroup h4{
    line-height: 30px;
}
.methodGroup ul{
    font-size: 16px;
    line-height: 30px;
}
.methodGroup ul input{
    margin-right: 10px;
}



.bill ul{
    font-size: 16px;
}

.bill li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bill li span:last-of-type{
    font-size: 1.25em;
    font-weight: 700;
}
.step1{
    color: var(--color_grey3);
    /* font-size: 16px; */
    margin-bottom: 40px;
}
.step1 li{
    margin-bottom: 20px;
}


.step2{
    border-top: 1px solid var(--color_grey2);
    padding-top: 40px;
    font-weight: 700;
    /* font-size: 16px; */
}

.step2 li:last-of-type{
    color: var(--color_accent);
    margin-top: 40px;
}

.buttons{
    margin-top: 80px;
    text-align: center;
}

.buttons .btn_payment{
    border: none;
    font-weight: 700;
    border-radius: 5px;
    padding: 20px 0;
    max-width: 500px;
    width: 100%;
    
    font-size: 20px;
    
}
.buttons .btn_payment:hover{
    background-color: var(--color_grey1);
}


/* //point */

footer{
    margin-top: 150px;
}


@media (max-width: 1200px) {
    section{
        padding: 50px 30px;
    }
}

@media (max-width: 1140px) {
    td + td{
        padding: 20px 10px;
        min-width: 122px;
    }
    .bill{
        /* flex-shrink: 0; */
        min-width: 305px;
    }
}

@media (max-width: 940px){
    .inner_medium{margin: 0 20px auto;}
    .itemInfo img{
        display: none;
    }
    .itemInfo h3{
        font-size: 14px;
    }
    tbody p, tbody td{
        font-size: 14px;
        font-weight: 400;
        min-width: auto;
    }
}

@media (max-width: 800px){
    table{
        margin-bottom: 20px;
    }
    td + td{
        min-width: 100px;
        padding: 20px 5px;
    }
    form > .d-flex{
        flex-direction: column;
        gap: 20px;
    }
    .itemInfo h3{
        width: 100%;
        /* overflow: hidden; */
        /* white-space: nowrap; */
    }

}
@media (max-width: 700px){
    .inner_medium{
        padding: 0;
    }
    tr{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    thead{
        display: none;
    }
    .itemInfo{
        flex-direction: column;
        
    }
    .itemInfo div{
        width: 100%;
    }
    .price_item, .discount{
        display: none;
    }
    tbody td{
        padding: 0;
    }
    .itemInfo h3{
        font-size: 16px;
    }

    .input-group{
        flex-wrap: wrap;
    }
    .input-group label{
        width: 100%;
        margin-bottom: 10px;
    }
    .input-group .inputStyle{
        margin-left: 0 !important;
    }

    .methodGroup{
        flex-direction: column;
        gap: 10px !important;
    }

    .price_total{
        display: flex;
        justify-content: space-between;
        vertical-align: middle ;
        font-weight: 700;
        margin-top: 20px;
        font-size: 16px;
        border-bottom: 1px solid var(--color_grey2);
        padding-bottom: 20px;
    }
    .price_total::before{
        content: "상품 금액";
        font-weight: 400;
        font-size: 14px;
        color: var(--color_grey3);
    }
}

.methodGroup img{
    height: 20px;
    margin: 5px 0;
}
.methodGroup i{
    color: var(--color_grey3);
    margin-right: 5px;
}
#method_npay + label img{
    background-color: var(--color_white);
    padding-right: 5px;
}





.modal_payment_wrap{
    position: fixed;
    display: grid;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    z-index: 9999;
}

.modal_payment_wrap::before{
    content: "";
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.modal_payment{
    min-width: 500px;
    background-color: var(--color_white);
    border-radius: 5px;
    grid-row: 2;
    grid-column: 2;
    padding: 50px;
    color: var(--color_grey2);
}

.modal_payment h2{
    font-size: 24px;
    font-weight: 700;
    color: var(--color_main);
}

.modal_payment h3{
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 700;
}
.modal_payment input{
    width: 100%;
}

.modal_payment .paymentPrice{
    font-size: 20px;
    font-weight: 700;
    border-bottom: 1px solid var(--color_grey1);
    display: inline-block;
    padding: 10px 30px;
    
}


.modal_payment .buttons{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 0;
}


.modal_payment .buttons .cancel{
    width: 100px;
    font-size: 20px;
    font-weight: 700;
    border: 1px solid var(--color_main);
}

.modal_payment .buttons .cancel:hover{
    background-color: var(--color_main);
    color: var(--color_white);
}


.overflow{
    overflow: hidden;
}

@media (max-width: 700px){
    .modal_payment_wrap{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .modal_payment{
        grid-column: 1;
        grid-row: 1;
        min-width: auto;
    }
}


.section_paymentResult{
    padding-top: 50px;
    text-align: center;
}

.section_paymentResult h3{
    
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40px;
}

.section_paymentResult .payment_receipt{
    display: inline-block;
    font-size: 18px;
    color: var(--color_white);
    padding: 40px;
    border-radius: 5px;
    background-color: var(--color_grey1);
    text-align: left;
}

.section_paymentResult .payment_receipt li{
    margin-bottom: 20px;
}

.section_paymentResult .payment_receipt li span:last-of-type{
    font-weight: 700;
    margin-left: 10px;
}

.section_paymentResult .payment_receipt .payment_price_detail{
    margin-top: 20px;
    padding-left: 30px;
    color: var(--color_grey3);
    font-size: 16px;
}

.section_paymentResult a{
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px;
}